# Appium-Mobile

Appium/: pom.xml
Appium/src/test/java/appium/: AppiumBasics.java  AppiumFirstPgm.java  BaseTest.java  BrowserBaseTest.java  DragDropDemo.java  LongPress.java  MiscellaneousAppiumActions.java  MobileBrowserTest.java  ScrollDemo.java  SwipeDemo.java
Appium/src/test/java/ecommerce/: ecommerce_tc_1.java  ecommerce_tc_2.java  ecommerce_tc_3.java  ecommerce_tc_4.java
Appium/src/test/java/iOS/: IOSBaseTest.java  IOSBasics.java  IOSLongPress.java  IOSScrollTest.java  IOSSlider.java  IOSSwipeTest.java
Appium/src/test/java/resources/: Appium  Maven_JENKINS_GIT  Maven_JENKINs_GIT
Appium/test-output/: emailable-report.html  index.html  testng-results.xml
Appium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Appium/test-output/junitreports/: TEST-appium.AppiumBasics.xml  TEST-appium.DragDropDemo.xml  TEST-appium.LongPress.xml  TEST-appium.MiscellaneousAppiumActions.xml  TEST-appium.MobileBrowserTest.xml  TEST-appium.ScrollDemo.xml  TEST-appium.SwipeDemo.xml  TEST-ecommerce.ecommerce_tc_1.xml  TEST-ecommerce.ecommerce_tc_2.xml  TEST-ecommerce.ecommerce_tc_3.xml  TEST-ecommerce.ecommerce_tc_4.xml
Appium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AppiumFramework/: pom.xml
AppiumFramework/reports/: index.html
AppiumFramework/src/main/java/org/appium/pageObjects/android/: CartPage.java  FormPage.java  ProductCatalogue.java
AppiumFramework/src/main/java/org/appium/pageObjects/ios/: AlertViews.java  HomePage.java
AppiumFramework/src/main/java/org/appium/resources/: data.properties
AppiumFramework/src/main/java/org/appium/utils/: AndroidActions.java  AppiumUtils.java  IOSActions.java
AppiumFramework/src/test/java/org/appium/: APIDemosTest.java  IOSBasics.java  ecommerce_tc_1.java  ecommerce_tc_4_Hybrid.java
AppiumFramework/src/test/java/org/appium/TestUtils/: AndroidBaseTest.java  ExterntReporterNG.java  IOSBaseTest.java  Listeners.java
AppiumFramework/src/test/java/org/appium/testData/: ecommerce.json
AppiumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumFramework/test-output/Suite/: API Demo App Test.html  API Demo App Test.xml  APIDemo Test.html  APIDemo Test.xml  End to End Framework Test.html  End to End Framework Test.xml  Error Validations test.html  Error Validations test.xml  ecommerce Test.html  ecommerce Test.xml  testng-failed.xml
AppiumFramework/test-output/junitreports/: TEST-org.appium.APIDemosTest.xml  TEST-org.appium.ecommerce_tc_1.xml  TEST-org.appium.ecommerce_tc_4_Hybrid.xml
AppiumFramework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
AppiumFramework/test-output/old/Suite/: API Demo App Test.properties  APIDemo Test.properties  Error Validations test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AppiumFramework/testNGSuites/: testng.xml  testng_Smoke.xml
